<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img_A2/background.jfif);
            background-size: 100%;
         }
         .topnav {
            overflow: hidden;
            background-color: white;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
          }
    .topnav a:hover {
        background-color: rgb(249, 247, 247);
        color: rgb(12, 12, 12);
    }

    </style>
   
</head>
<body>
    
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="login_page.html">LOGIN</a>
        <a href="registration.html">REGISTER</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>
    </div>
    <h1>ELITEKICKS SHOES</h1>
    <h1>About Us</h1>
    <h3>We are a company</h3>
    <h1>Contact Us</h1>

    <h2>Phone No </h2>
    <h3>+91 52186 23633</h3>
    <h3>+91 91365 13972</h3>

    <h2>Gmail</h2>
    <h3>KEshoes@gmail.com</h3>
    <h3>shoeske@gmail.com</h3>

    <h2>Address</h2>
    <h3>3 rd floor, Veer plaza, near Collector Office road , Shahupuri , Kolhapur , India</h3>
    

</body>
</html>