<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe shop</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
          }
    .topnav a:hover {
        background-color: rgb(249, 247, 247);
        color: rgb(12, 12, 12);
    }

    body{
            background-image: url(img_A2/background.jfif);
            background-size: 100%;
         }

    </style>
</head>

</html>
<body>

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="login_page.html">LOGIN</a>
        <a href="registration.html">REGISTER</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>
        
    </div>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <table align="center">
        <tr>
            <th><img src="img_A2/1.jfif" height="250px" width="250px"></th>
            <th><img src="img_A2/3.jpg" height="250px" width="250px"></th>
            <th><img src="img_A2/2.jfif" height="250px" width="250px"></th>
        </tr>
        <tr>
            <th><img src="img_A2/5.jfif" height="250px" width="250px"></th>
            <th><img src="img_A2/7.jfif" height="250px" width="250px"></th>
            <th><img src="img_A2/6.jfif" height="250px" width="250px"></th>
        </tr>
        <tr>
            <th><img src="img_A2/4.png" height="250px" width="250px"></th>
            <th><img src="img_A2/3.jpg" height="250px" width="250px"></th>
            <th><img src="img_A2/5.jfif" height="250px" width="250px"></th>
        </tr>
    </table>

</body>