<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
          }
    .topnav a:hover {
        background-color: rgb(249, 247, 247);
        color: rgb(12, 12, 12);
    }

    body{
            background-image: url(img_A2/background.jfif);
            background-size: 100%;
         }

    .animation{
        width: 500px;
        height: 100px;
        background-color: aliceblue;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
    }
    @keyframes example{
        0%{transform:rotate(45DEG);left: 0px; top: 0px;}
        25%{background-color: rgb(206, 178, 243); left: 20%; top: 0%;}
        50%{background-color: rgb(215, 109, 251); left: 200%; top: 20%;}
        75%{background-color: rgb(215, 109, 251); left: 0%; top: 20%;}
        100%{background-color: rgb(228, 88, 223); left: 0%; top: 0%;}
    }
    #example{
        background-image: url(img_A2/Capture.PNG);
        background-position: left top;
        background-repeat: no-repeat;
        padding: 15px;
    }
 
    </style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="login_page.html">LOGIN</a>
        <a href="registration.html">REGISTER</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>
        
    </div>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

    <div class="animation">
        <h1 align="center">ELITEKICKS SHOES</h1>
        <h1 align="center">SHOP NOW</h1>
    </div>
<div><h1>SHOES</h1></div>
<ol>

    <li><h1>Branded Shoes</h1></li>
    
    <dt><h2>Nike</h2> <dd><h3>Nike Air Force 1</h3>
    
    <dd><h3>Nike Air Force 2</h3>
    
    <dt><h2>Adidas</h2><dd> <h3>Gazelle</h3>
    
    <dt><h2>Puma</h2></dt><dd><h3>PUMA Carina</h3><dd><h3>PUMA Ar
    
    <li><h1>Unbranded Shoes</h1> </li>
    
    <li><h3>Ankle Boots</h3></li>
    
    <li><h3>Brogues</h3></li>
    
    <li><h3>Loafers</h3></li>

    </ul>
    
    </ol>

</body>
</html>