<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
          }
    .topnav a:hover {
        background-color: rgb(249, 247, 247);
        color: rgb(12, 12, 12);
    }

    body{
            background-image: url(background.jfif);
            background-size: 100%;
         }

    </style>
</head>
<body align="center">
    
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="login_page.html">LOGIN</a>
        <a href="registration.html">REGISTER</a>
        <a href="about_us.html">ABOUT US</a>
        <a href="gallery.html">GALLERY</a>    
    </div>
   <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <div>
        <img src="customer_login.png">
    </div>
    <h1>CUSTOMER LOGIN</h1>
    <label>Enter Mobile No</label>
    <input type="number" placeholder="Mobile" maxlength="10" pattern="[789][0-9]{9}">
    <br><br>
    <label>Enter Password</label>
    <input type="password" placeholder="password" maxlength="10">
    <br><br>
    <input type="button" value="SIGN IN" id="submit" name="submit">
</body>
</html>
